# finmine_project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dappsm/finmine_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dappsm/finmine_project/: MainActivity.kt
app/src/main/java/com/dappsm/finmine_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dappsm/finmine_project/: ExampleUnitTest.kt
data_core/: build.gradle.kts
data_core/src/androidTest/java/com/dappsm/data_core/: ExampleInstrumentedTest.kt
data_core/src/main/java/com/dappsm/data_core/dao/: movimientoDao.kt  notaDao.kt
data_core/src/main/java/com/dappsm/data_core/database/: AppDatabase.kt  AppDatabaseInstance.kt  Converters.kt
data_core/src/main/java/com/dappsm/data_core/firebase/: firebaseMovimientoService.kt  firebaseNotaService.kt
data_core/src/main/java/com/dappsm/data_core/model/: movimiento.kt  nota.kt
data_core/src/main/java/com/dappsm/data_core/repository/: movimientoRepository.kt  notaRepository.kt
data_core/src/main/java/com/dappsm/data_core/work/: syncMovimientosWorker.kt  syncNotasWorker.kt  syncScheduler.kt
data_core/src/test/java/com/dappsm/data_core/: ExampleUnitTest.kt
feat_auth/: build.gradle.kts
feat_auth/src/androidTest/java/com/dappsm/feat_auth/: ExampleInstrumentedTest.kt
feat_auth/src/main/java/com/dappsm/feat_auth/navigation/: AppNavigation.kt
feat_auth/src/main/java/com/dappsm/feat_auth/screen/: loginScreen.kt  profileScreen.kt  registerScreen.kt
feat_auth/src/main/java/com/dappsm/feat_auth/viewmodel/: authviewmodel.kt
feat_auth/src/test/java/com/dappsm/feat_auth/: ExampleUnitTest.kt
feat_config/: build.gradle.kts
feat_config/src/androidTest/java/com/dappsm/feat_config/: ExampleInstrumentedTest.kt
feat_config/src/main/java/com/dappsm/feat_config/isdarkmode/: dao.kt  database.kt  isdarkmode.kt  repository.kt
feat_config/src/main/java/com/dappsm/feat_config/screen/: configScreen.kt
feat_config/src/main/java/com/dappsm/feat_config/screen/viewmodel/: configViewModel.kt  configViewModelFactory.kt
feat_config/src/main/res/drawable/: dia.xml  noche.xml
feat_config/src/test/java/com/dappsm/feat_config/: ExampleUnitTest.kt
feat_finanzas/: build.gradle.kts
feat_finanzas/src/androidTest/java/com/dappsm/feat_finanzas/: ExampleInstrumentedTest.kt
feat_finanzas/src/main/java/com/dappsm/feat_finanzas/: screenprueba.kt
feat_finanzas/src/main/java/com/dappsm/feat_finanzas/datosFalsos/: ViewModelClass.kt
feat_finanzas/src/main/java/com/dappsm/feat_finanzas/screen/: crearEditarMovimiento.kt  detallesMovimiento.kt  ingresosEgresosMensuales.kt  misMovimientos.kt
feat_finanzas/src/main/java/com/dappsm/feat_finanzas/viewmodel/: movimientoViewModel.kt
feat_finanzas/src/main/java/datosFalsos/: ViewModelClass.kt
feat_finanzas/src/main/java/screen/: crearEditarMovimiento.kt  detallesMovimiento.kt  misMovimientos.kt
feat_finanzas/src/test/java/com/dappsm/feat_finanzas/: ExampleUnitTest.kt
feat_main/: build.gradle.kts
feat_main/src/androidTest/java/com/dappsm/feat_main/: ExampleInstrumentedTest.kt
feat_main/src/main/java/com/dappsm/feat_main/: mainScreen.kt
feat_main/src/test/java/com/dappsm/feat_main/: ExampleUnitTest.kt
feat_notas/: build.gradle.kts
feat_notas/src/androidTest/java/com/dappsm/feat_notas/: ExampleInstrumentedTest.kt
feat_notas/src/main/java/com/dappsm/feat_notas/: screenprueba.kt
feat_notas/src/main/java/com/dappsm/feat_notas/datosFalsos/: ViewModelClass.kt
feat_notas/src/main/java/com/dappsm/feat_notas/screen/: listaNotas.kt  nuevaNota.kt
feat_notas/src/main/java/com/dappsm/feat_notas/viewmodel/: notaViewModel.kt
feat_notas/src/main/java/datosFalsos/: ViewModelClass.kt
feat_notas/src/main/java/screen/: listaNotas.kt  nuevaNota.kt
feat_notas/src/test/java/com/dappsm/feat_notas/: ExampleUnitTest.kt
feat_splash/: build.gradle.kts
feat_splash/src/androidTest/java/com/dappsm/feat_splash/: ExampleInstrumentedTest.kt
feat_splash/src/main/java/com/dappsm/feat_splash/screen/: splashDay.kt  splashNight.kt
feat_splash/src/test/java/com/dappsm/feat_splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav_core/: build.gradle.kts
nav_core/src/androidTest/java/com/dappsm/nav_core/: ExampleInstrumentedTest.kt
nav_core/src/main/java/com/dappsm/nav_core/: AppScreens.kt  RootNavigation.kt
nav_core/src/main/java/com/dappsm/nav_core/basicRoutes/: AppScreens.kt
nav_core/src/main/java/com/dappsm/nav_core/screenRoutes/navigation/: NavItems.kt  Screens.kt
nav_core/src/main/res/drawable/: mensuales.xml  notas.xml
nav_core/src/test/java/com/dappsm/nav_core/: ExampleUnitTest.kt
ui_core/: build.gradle.kts
ui_core/src/androidTest/java/com/dappsm/ui_core/: ExampleInstrumentedTest.kt
ui_core/src/main/java/com/dappsm/ui_core/theme/: font.kt  typography.kt
ui_core/src/test/java/com/dappsm/ui_core/: ExampleUnitTest.kt
